# Sample ResourceBundle properties file

#---------------------------------------------------------------------------------------------
# JDBC DRIVER
#---------------------------------------------------------------------------------------------

jdbc.driverClassName=org.postgresql.Driver

#---------------------------------------------------------------------------------------------
# DATABASE NAME
#---------------------------------------------------------------------------------------------


# live database
# database at work
#jdbc.url=jdbc:postgresql://localhost:5432/brush_and_pixel

#database at home: LINUX BOX
#jdbc.url=jdbc:postgresql://localhost:5432/brush_and_pixel

# database at home: MAC BOX
jdbc.url=jdbc:postgresql://localhost:5432/brush_and_pixel

#---------------------------------------------------------------------------------------------
# USERNAME
#---------------------------------------------------------------------------------------------

# live username: penandpi_rohan
#jdbc.username=penandpi_rohan

# work username:cinnecom_roaster
#jdbc.username=postgres

#home username: LINUX BOX
#jdbc.username=postgres

# home user name: MAC BOX
jdbc.username=tomekpilot

#---------------------------------------------------------------------------------------------
# PASSWORD
#---------------------------------------------------------------------------------------------


# live password: nov54058
jdbc.password=nov54058

# work password:
#jdbc.password=solaris

# home password: LINUX BOX
#  jdbc.password=solaris

# home password: MAC BOX
# jdbc.password=solaris



#---------------------------------------------------------------------------------------------
# OTHER SETTINGS
#---------------------------------------------------------------------------------------------
jdbc.initialSize=5

jdbc.maxActive=9

jdbc.maxIdle=5
