<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x26;"></div>
		<input type="text" readonly="readonly" value="&amp;#x26;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x28;"></div>
		<input type="text" readonly="readonly" value="&amp;#x28;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x30;"></div>
		<input type="text" readonly="readonly" value="&amp;#x30;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x41;"></div>
		<input type="text" readonly="readonly" value="&amp;#x41;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0df;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0df;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe132;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe132;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe137;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe137;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13a;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icn_home"></span>
		&nbsp;icn_home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_pencil"></span>
		&nbsp;icn_pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_pencil-2"></span>
		&nbsp;icn_pencil-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_quill"></span>
		&nbsp;icn_quill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_image"></span>
		&nbsp;icn_image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_images"></span>
		&nbsp;icn_images
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_camera"></span>
		&nbsp;icn_camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_books"></span>
		&nbsp;icn_books
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_zoom-in"></span>
		&nbsp;icn_zoom-in
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_search"></span>
		&nbsp;icn_search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_zoom-out"></span>
		&nbsp;icn_zoom-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_wrench"></span>
		&nbsp;icn_wrench
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_cogs"></span>
		&nbsp;icn_cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_cog"></span>
		&nbsp;icn_cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_hammer"></span>
		&nbsp;icn_hammer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_wand"></span>
		&nbsp;icn_wand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_remove"></span>
		&nbsp;icn_remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_box-add"></span>
		&nbsp;icn_box-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_briefcase"></span>
		&nbsp;icn_briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_airplane"></span>
		&nbsp;icn_airplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_close"></span>
		&nbsp;icn_close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_plus"></span>
		&nbsp;icn_plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_minus"></span>
		&nbsp;icn_minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_crop"></span>
		&nbsp;icn_crop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_scissors"></span>
		&nbsp;icn_scissors
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_blogger"></span>
		&nbsp;icn_blogger
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_tux"></span>
		&nbsp;icn_tux
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn_android"></span>
		&nbsp;icn_android
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>